= school_days

* http://github.com/rwilcox/school_days

== DESCRIPTION:

Like Business Time (https://github.com/bokmann/business_time), this gem has support for domain specific dates.

Unlike Business Time, School Days focuses on the demands of keeping a school calendar


== FEATURES/PROBLEMS:

With School Days you can:

  * 1.days.from_now.is_school_day
  * Date.civil(2011, 05, 31).school_night?
  * 2.school_days.from_now
  
In the school days configuration you can
  * Set the start and end date of a school session (as in: when does school break for summer, then resume)
  * Be able to set exceptional "in" days ("Normally, there is no school on Saturday, but we need to in this case")
  * Be able to set exceptional "out" days (Weather days, for example)

== SYNOPSIS:

== REQUIREMENTS:

== INSTALL:

gem install school_days

in your Rails project, execute the generator to get a yaml file that gives you calendar configuration options
== LICENSE:

(The MIT License)

Copyright (c) 2011 Ryan Wilcox

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.